url=https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
browser=chrome
emailId=  manikantatunduri18@gmail.com
password=xxxxxxxx
toAddress=xxxxxxxxxxxxx
subject=Incubyte
body=Automation QA test for Incubyte
